# practice_0622

./: package-lock.json
demo/: Dockerfile  docker-compose.yml  pom.xml
demo-frontend/: README.md  package-lock.json  package.json
demo-frontend/src/: App.vue  main.ts
demo-frontend/src/router/: index.ts
demo-frontend/src/views/: TestView.vue
demo/src/main/java/com/demo/: DemoApplication.java  OpenApiConfig.java
demo/src/main/java/com/demo/controller/: ClientsRestController.java  JobController.java
demo/src/main/java/com/demo/domain/: JobEntity.java  JobRepository.java
demo/src/main/java/com/demo/infrastructure/mapper/: JobMapper.java
demo/src/main/java/com/demo/infrastructure/repository/: JobRepositoryDb.java
demo/src/main/java/com/demo/service/: JobService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/demo/infrastructure/mapper/: JobMapper.xml
etc/datamodel/: ERD.a5er
