# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.1 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=practice_0622
Author=y.yang
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=This is a practice for shinsotsu kenshu on June 22th , 2024
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=job
LName=求人
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=450
Top=350
Field="求人ID","job_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="職位","job_name","varchar(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240622234806
Position="Main",450,350,142,71
ZOrder=1

[Entity]
PName=skill_job
LName=skill_job
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=750
Top=350
Field="skillID","skill_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240622235117
Position="Main",750,350
ZOrder=2

[Entity]
PName=skill
LName=skill
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1050
Top=350
Field="skillID","skill_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="skillName","skill_name","varchar(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240622235100
Position="Main",1050,350
ZOrder=3

[Relation]
Entity1=job
Entity2=skill_job
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1881,8119,1931,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=188
Bar2=812
Bar3=193
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=skill
Entity2=skill_job
RelationType1=2
RelationType2=3
Fields1=skill_id
Fields2=skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1881,8119,1881,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=188
Bar2=812
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=picture
LName=画像
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=750
Top=550
Field="画像ID","picture_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="求人ID","job_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="画像URL","picture_url","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240622235333
Position="Main",750,550
ZOrder=6

[Relation]
Entity1=job
Entity2=picture
RelationType1=2
RelationType2=3
Fields1=job_id
Fields2=job_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2696,7304,1931,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=270
Bar2=730
Bar3=193
TermPos1=R
TermPos2=R
ZOrder=7
