spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:25432/practice_0622
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP ??
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis ??
mybatis.mapper-locations=classpath:com/demo/infrastructure/mapper/*.xml
mybatis.type-aliases-package=com.demo.domain

# Flyway ??
spring.flyway.baselineOnMigrate = true

# ?? Hibernate ?????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ??????
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=DEBUG
